<html>
    <head>
        <style>
            .center {
                position: absolute;
                top: 50%;
                left: 50%;
                -moz-transform: translateX(-50%) translateY(-50%);
                -webkit-transform: translateX(-50%) translateY(-50%);
                transform: translateX(-50%) translateY(-50%);
                    
                    }
            div {
                width: 350px;
                padding: 5px;
                border: 1px solid gray;
                margin: 0;
                }
            marker{
                text-decoration: underline;
                color: blue;
            }
    </style>
    </head>
    <body>
        <div class="center">
        <p>This is a piece of <marker>text</marker> with <marker>highlighted</marker> elements in <marker>it</marker></p>
    </div>
    </body>
</html>